{
  "name": "react-md-editor",
  "version": "0.1.1",
  "description": "React Markdown Editor",
  "main": "lib/MDEditor.js",
  "author": "Jed Watson",
  "homepage": "https://github.com/JedWatson/react-md-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-md-editor.git"
  },
  "bugs": {
    "url": "https://github.com/JedWatson/react-md-editor/issues"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "classnames": "^2.1.2",
    "codemirror": "^5.3.0",
    "markdown-it": "^4.4.0",
    "markdown-it-attrs": "0.0.3",
    "markdown-it-emoji": "^1.1.0",
    "markdown-it-header-sections": "0.0.4",
    "markdown-it-ins": "^1.0.0",
    "markdown-it-mark": "^1.0.0",
    "mdurl": "^1.0.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "expect": "^1.9.0",
    "gulp": "^3.9.0",
    "happiness": "^1.0.5",
    "jsdom": "^6.2.0",
    "marked": "^0.3.3",
    "mocha": "^2.2.5",
    "react-component-gulp-tasks": "^0.7.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "publish:site": "gulp publish:examples",
    "release": "gulp release",
    "start": "gulp dev",
    "test": "mocha --require test/utils/dom.js --recursive --compilers js:babel/register",
    "test:cov": "babel-node ./node_modules/.bin/isparta cover --report text --report html _mocha -- --require test/utils/dom.js --recursive --compilers js:babel/register",
    "lint": "happiness",
    "watch": "gulp watch:lib"
  },
  "happiness": {
    "ignore": [
      "**/.publish/**",
      "**/dist/**",
      "**/lib/**"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "codemirror",
    "editor",
    "code",
    "wysiwyg",
    "md",
    "markdown"
  ]
}
